<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grafiya 15 - Contacts</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
	<script type="text/javascript" src="js/roundabout.js"></script>
  <script type="text/javascript" src="js/roundabout_shapes.js"></script>
  <script type="text/javascript" src="js/gallery_init.js"></script>
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1><a href="index.html">G r a f i y a 1 5</a></h1>
      <nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contacts.html" class="current">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </nav>
    </div>
	</header>
  <!-- #gallery -->
  <section id="gallery">
  	<div class="container">
    	<ul id="myRoundabout">
      	<li><img src="images/slide3.jpg" alt=""></li>
        <li><img src="images/slide2.jpg" alt=""></li>
        <li><img src="images/slide5.jpg" alt=""></li>
        <li><img src="images/slide1.jpg" alt=""></li>
        <li><img src="images/slide4.jpg" alt=""></li>
      </ul>
  	</div>
  </section>
  <!-- /#gallery -->
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
            <h2>Our <span>Contacts</span></h2>
            <!-- .contacts -->
            <ul class="contacts">
            	<li><strong>Address:</strong>Rajiv Gandhi Salai, IT Highway, Near Kelambakkam</li>
              <li><strong>City:</strong>Chennai</li>
              <li><strong>Pin code:</strong>603103</li>
              <li><strong>Telephone 1:</strong>044 - 32023640 / 044 - 32869300</li>
              <li><strong>Fax:</strong></li>
              <li><strong>Email:</strong><a href="#"> admin@smkfomra.net</a></li>
            </ul>
            <!-- /.contacts -->
            <h3>Miscellaneous info:</h3>
            
          </aside>
          <!-- content -->
          <section id="content">
            <article>
            	<h2>Route <span>Map</span></h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.222816396299!2d80.20163999999997!3d12.764037000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52508d6960e6a5%3A0xb4e20a466d599ef0!2sSMK+Fomra+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1418392665817" width="600" height="450" frameborder="0" style="border:0"></iframe>
             
            </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft">Copyright - Technix Soft</div>
        <div class="fright"><a rel="nofollow" href="http://www.smkfomra.net/" target="_blank">SMK Fomra Institute Of Technology</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="" target="_blank"></a>Computer Science 3 rd Year</div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
